{
 "actions": [],
 "allow_rename": 1,
 "autoname": "prompt",
 "creation": "2025-08-15 08:15:39.297616",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_swvv"
 ],
 "fields": [
  {
   "fieldname": "section_break_swvv",
   "fieldtype": "Section Break"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-08-23 04:15:39.505029",
 "modified_by": "Administrator",
 "module": "Cotton Valley",
 "name": "Host",
 "naming_rule": "Set by user",
 "owner": "saad@gmail.com",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}